payments.title=Payments
payments.header=Payments
payments.date=Date
payments.person=Client
payments.type=Type
payments.amount=Amount
payments.mark=Mark
payments.insertNew=Add new
payments.prevPage=Prev
payments.nextPage=Next
createInvoices.title=Create Invoices
pageLogin.chooseLang=Choose lang
pageLogin.ru=russian
pageLogin.en=english
createInvoices.header=Create Invoices
pageCrInv.CreateInvoices=Create Invoices
pageCrInv.prevPage=Prev
pageCrInv.nextPage=Next
pageCrInv.Person=Client
pageCrInv.Load=Load
pageCrInv.Unload=Unload
pageCrInv.Fare=Fare
pageCrInv.Status=Status
pageCrInv.Mark=Mark
pageCrInv.Date=Date
prg.invoiceOk=Invoices is created
prg.paymentOk=Payment inserted
prg.goBack=Go back
managerCabinet.title=Manager cabinet
managerCabinet.headerCabinet=Manager cabinet
managerCabinet.createInvoices=Create invoices
managerCabinet.addPayments=Add payments