pageLogin.titleLogin=Login
pageLogin.chooseLang=Choose language
pageLogin.ru=Russian
pageLogin.en=English
pageLogin.yourLogin=Your login
pageLogin.buttonSubmit=Submit
pageLogin.registerLink=Register
pageLogin.goHomePage=Go home page
pageLogin.loginAbsent=User having such login is absent
pageLogin.passwodWrong=Wrong password
register.registerTitle=Register a new user
register.registerHead=Registration
register.linkCostCalc=Get a price
register.linkTariffs=Tariffs
register.linkLogin=Login
register.linkLogout=Logout
register.linkRegister=Register
register.chooseLang=Language
register.ru=Russian
register.en=English
register.name=Name (rus/eng letters + digits)
register.login=Login (eng letters + digits)
register.password=Password (eng letters + digits)
register.repeatPass=Repeat password
register.register=Register!
index.footer=Be happy with MDS!
pageCosts.calculateCostsHeader=Shipping price calculation
pageCosts.chooseDepartureLocality=Departure
pageCosts.chooseArrivalLocality=Arrival
pageCosts.dimensions=Dimensions:
units.cm=cm
units.kg=kg
pageCosts.calcCosts=Calculate price
root.footer=Be happy with MDS!